# Alpeh Mota / tech-interview test resolution
Please read the README.md description inside the backend/node_resolution or backend/ruby_resolution folders for instructions on how to execute the code.


# Joyjet Tech Interview

Thank you for coming to our tech-interview test page. Come and help us build game changing apps and platforms for international clients! Joyjet was created 16 years ago in Paris and is now looking to grow it's team with highly skilled individuals!

## Guidelines

- [duplicate](https://help.github.com/articles/duplicating-a-repository/) this repository (do **not** fork it)
- if you are responding to a backend position, please solve the levels inside backend in ascending order
- otherwise, you can use the appropriate folders for iOS, Android or front end
- feel free to complete tests for other platforms for extra brownie points!
- commit at the very least at the end of each level

## What we expect

- clean code
- tests
- comments when you need to clarify a design decision or assumptions about the spec
- a simple way to run the code and the tests

## Acknowledgements

The android, iOS and frontend tests were completely designed by us, while the backend tests were shamesly ~~inspired~~ copied from the tests at one of our clients interview process, which our client had already found to be really great at another client. :)